total 40
drwxr-xr-x 2 root root 220 Feb 13 15:51 .
drwxr-xr-x 6 root root 121 Feb 13 02:34 ..
-rwxr--r-- 1 root root  32 Feb 13 02:38 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 02:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 02:45 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 02:49 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 02:51 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 02:52 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 03:13 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 15:24 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:51 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 15:51 ls_cwd_content
-rw-r--r-- 1 root root  27 Feb 13 02:35 README.md
